{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "C:\\Projects\\LeadPro\\backend\\.venv\\Scripts\\uvicorn.exe",
      "runtimeArgs": ["app.api.main:app"],
      "cwd": "backend",
      "port": 8000
    }
  ]
}
